import React, { useEffect, useState } from 'react'
// import {useLoaderData} from 'react-router-dom'

export default function Github2() {
    const [data,setData] =useState([])
    useEffect(()=>{
      fetch('https://api.github.com/users/hiteshchoudhary')
      .then(Response => Response.json())
      .then(data =>{
        console.log(data);
      })
    },[])
    
  return (
    <div
    className='text-center m-4 bg-slate-500 text-white p-4 text-3xl '
    >
        GitHub Followers:

        <img src="{}" alt="Git picture" width={300} height={100}/>
    </div>
    
  )
}

